{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionString": "Server=localhost;Database=mybookrecipe;user=root;password=1234;",
 
  }
}
